\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descrizione dell'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivazioni all'attivazione dello stage}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivi dello stage}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scopo del documento}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Organizzazione del testo}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Nota sul codice prodotto}{2}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Milestone}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Milestone S.r.l. nel mercato}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Pirateria}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Suddivisione della forza lavoro}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Game workflow}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Ruolo dei 3D programmer nel workflow}{8}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Configuration e data Management}{9}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Asset}{9}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Code build}{11}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Metadati}{12}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Norme di codifica}{13}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Assert e Log}{14}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Engine di gioco}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Multiplatform File Analyzer}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduzione}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Premessa}{17}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Lo scopo}{17}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Casi d'uso}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}UC 1: Caso d'uso principale}{18}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}UC 1.1: Analisi dei file di un gioco multipiattaforma}{18}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}UC 1.1.1: Inserimento dei dati in input all'analisi}{19}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}UC 1.1.1.1: Inserimento percorso radice dei file da analizzare}{20}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}UC 1.1.1.2 Inserimento dei nomi delle cartelle delle piattaforme}{20}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}UC 1.1.1.3 Inserimento del warning time}{20}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}UC 1.1.2 Avvio dell'analisi}{21}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}UC 1.1.3 Visualizzazione errori sui dati in input}{21}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}UC 1.1.4 Visualizzazione dei risultati dell'analisi}{21}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.10}UC 1.1.4.1 Visualizzazione di tutti i file presenti in almeno una cartella di piattaforma}{23}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.11}UC 1.1.4.2 Visualizzazione del percorso per il file visualizzato}{23}{subsection.4.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.12}UC 1.1.4.3 Per ogni file visualizzato, visualizzazione del tempo di ultima modifica per ogni piattaforma per cui \IeC {\`e} presente}{23}{subsection.4.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.13}UC 1.1.4.4 Per ogni file visualizzato, visualizzazione della massima differenza fra i tempi di ultima modifica delle piattaforme in cui \IeC {\`e} presente}{23}{subsection.4.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.14}UC 1.1.4.5 Visualizzazione dei file che hanno la massima differenza fra i tempi di ultima modifica delle piattaforme in cui \IeC {\`e} presente, maggiore del tempo di warning}{24}{subsection.4.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.15}UC 1.1.4.6 L'utente pu\IeC {\`o} aprire l'explorer del sistema operativo per visualizzare dove questo si trovi}{24}{subsection.4.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Requisiti funzionali}{25}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Requisiti di qualit\IeC {\`a}}{27}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Requisiti di vincolo}{27}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tecnologie e strumenti}{27}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Qt\textsuperscript {\textregistered } Framework}{28}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Qt\textsuperscript {\textregistered } Creator}{28}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Ciclo di vita del software}{28}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Progettazione}{28}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Diagramma delle classi}{28}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Pacchetto controller}{30}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe Controller}{30}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Pacchetto observer}{30}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaccia IObserver}{30}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe Subject}{30}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Pacchetto data}{30}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe InputData}{30}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe FileOccurrence}{30}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ResultData}{31}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Pacchetto view}{31}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaccia IView}{31}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ViewMainWindow}{31}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ResultWidgetBase}{31}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ResultTableWIdget}{31}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Pacchetto core}{31}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaccia ICoreMultiplatformFileAnalyzer}{31}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe QtCoreMultiplatformFIleAnalyzer}{31}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Codifica}{31}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Uso pratico}{32}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Conclusioni}{33}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}XML Editor}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduzione}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Premessa}{35}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Lo scopo}{35}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Casi d'uso}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}UC 1: Caso d'uso principale}{36}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}UC 1.1: Creazione di un nuovo file XML}{37}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}UC 1.1.1: Inserimento del percorso dove memorizzare il nuovo XML}{38}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}UC 1.1.2: Inserimento del nome del file del nuovo XML}{38}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}UC 1.2: Apertura di un file XML preesistente}{38}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}UC 1.3 Editing del file XML correntemente aperto}{39}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}UC 1.3.1 Visualizzazione del nodo riferito dal nodo selezionato}{41}{subsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}UC 1.3.2 Visualizzazione degli errori occorsi durante la ricerca del nodo riferito}{41}{subsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.9}UC 1.3.3 Aggiunta di un nuovo nodo figlio al nodo selezionato}{41}{subsection.5.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.10}UC 1.3.4 Editing del nodo selezionato}{41}{subsection.5.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.11}UC 1.3.4.1 Modifica del valore dell'elemento}{42}{subsection.5.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.12}UC 1.3.4.2 Inserimento di un nuovo attributo}{42}{subsection.5.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.13}UC 1.3.4.3 Modifica di un attributo esistente}{43}{subsection.5.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.14}UC 1.3.4.4 Rimozione di un attributo esistente}{43}{subsection.5.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.15}UC 1.3.5 Duplicazione del nodo selezionato}{43}{subsection.5.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.16}UC 1.3.6 Copia del nodo selezionato}{43}{subsection.5.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.17}UC 1.3.7 Incollare il nodo precedentemente copiato}{44}{subsection.5.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.18}UC 1.3.8 Rimozione del nodo selezionato}{44}{subsection.5.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.19}UC 1.3.9 Rimozione di tutti i nodi figli del nodo selezionato}{44}{subsection.5.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.20}UC 1.3.10 Istanziazione di una nuova relazione}{44}{subsection.5.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.21}UC 1.3.11 Visualizzazione degli errori occorsi durante l'istanziazione di una nuova relazione}{45}{subsection.5.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.22}UC 1.3.12 Annullamento dell'ultima modifica eseguita}{45}{subsection.5.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.23}UC 1.3.13 Ripristino dell'ultima modifica annullata}{45}{subsection.5.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.24}UC 1.4 Salvare le modifiche di un file modificato}{46}{subsection.5.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.25}UC 1.5 Editing del filtro sul nome dell'attributo da visualizzare}{46}{subsection.5.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.26}UC 1.6 Editing dei file associati}{46}{subsection.5.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.27}UC 1.6.1 Aggiunta di un nuovo file associato}{47}{subsection.5.2.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.28}UC 1.6.2 Rimozione di un file precedentemente associato}{47}{subsection.5.2.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.29}UC 1.7 Editing delle relazioni}{47}{subsection.5.2.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.30}UC 1.7.1 Inserimento di una nuova relazione}{48}{subsection.5.2.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.31}UC 1.7.2 Modifica di una relazione precedentemente inserita}{48}{subsection.5.2.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.32}UC 1.7.3 Rimozione di una relazione precedentemente inserita}{48}{subsection.5.2.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.33}UC 1.8 Importazione delle relazioni da file}{49}{subsection.5.2.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.34}UC 1.9 Esportazione delle relazioni su file}{49}{subsection.5.2.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.35}UC 1.10 Avvio del check sulle relazioni}{49}{subsection.5.2.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.36}UC 1.11 Visualizzazione del risultato del check sulle relazioni}{49}{subsection.5.2.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.37}UC 1.11.1 Visualizzazione degli errori}{50}{subsection.5.2.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.38}UC 1.11.2 Selezione dei filtri sulle categorie di errori da visualizzare}{50}{subsection.5.2.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.39}UC 1.11.3 Visualizzazione dell'elemento causa dell'errore nell'albero XML}{51}{subsection.5.2.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.40}UC 1.12 Visualizzazione dell'about del programma}{51}{subsection.5.2.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.41}UC 1.13 Visualizzazione degli errori occorsi durante l'apertura del file}{51}{subsection.5.2.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.42}UC 1.14 Visualizzazione degli errori occorsi durante il salvataggio del file}{52}{subsection.5.2.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.43}UC 1.15 Visualizzazione degli errori occorsi durante l'importazione}{52}{subsection.5.2.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.44}UC 1.16 Visualizzazione degli errori occorsi durante l'esportazione}{52}{subsection.5.2.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Tracciamento dei requisiti}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Requisiti funzionali}{53}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Requisiti di qualit\IeC {\`a}}{59}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Requisiti di vincolo}{59}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Tecnologie e strumenti}{59}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Qt\textsuperscript {\textregistered } Framework}{59}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Qt\textsuperscript {\textregistered } Creator}{59}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Ciclo di vita del software}{60}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Progettazione}{60}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Diagrammi delle classi}{60}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data-Model-View diagram}{61}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{XML editing diagram}{61}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Pacchetto observer}{62}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaccia IObserver}{62}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe Subject}{62}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Pacchetto data}{63}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe AssociatedFiles}{63}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe AttributeNameTagCollapse}{63}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlDocument}{63}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelation}{63}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelationCollection}{63}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelationError}{63}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlTreeModel}{63}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlTreeItem}{63}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Core}{64}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelationCheckerCoreBase}{64}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelationCheckerCoreImpl}{64}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Pacchetto command}{64}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandBase}{64}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandInvoker}{64}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandAggregator}{64}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandAddAttribute}{64}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandAddChildNode}{64}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandAddExistentChildNode}{64}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandDeleteAllChildNode}{65}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandDeleteNode}{65}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandEditAttribute}{65}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandRemoveAttribute}{65}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandSetNodeValue}{65}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Pacchetto view}{65}{subsection.5.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe MainWindowView}{65}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogAddModifyRelation}{65}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogAssociatedFilesBase}{65}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogAssociatedFilesForm}{66}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogEditAttributeNameTagCollapseBase}{66}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogEditAttributeNameTagCollapse}{66}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogEditNodeBase}{66}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogEditNodeTable}{66}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogInputFileNameBase}{66}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogInputFileNameForm}{66}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogInputStringBase}{66}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogInputStringForm}{66}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogXmlRelationManagementBase}{66}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogXmlRelationManagementTable}{66}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ViewXmlRelationErrorsBase}{67}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ViewXmlRelationErrorsTable}{67}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DraggableTreeView}{67}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlViewBase}{67}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlViewTree}{67}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Codifica}{67}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Uso pratico}{68}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Conclusioni}{70}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Funzionalit\IeC {\`a} di disegno di elementi grafici 3D a scopo di debug}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Stampa dei livelli di LOD di moto e piloti}{73}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Rifattorizzazione della gerarchia di stampa}{77}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Stampa del nome degli spazi di riferimento}{79}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Vista gerarchica dei world nel Beholder}{82}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Disegno degli scheletri di animazione}{92}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{99}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Consuntivo finale}{99}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{99}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{99}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Valutazione personale}{99}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossario}{101}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{103}{appendix*.105}
