% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{inbook:directx-book}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Luna}{L.}%
     {Frank~D.}{F.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Mercury Learning}%
    {Information}%
  }
  \strng{namehash}{LFD1}
  \strng{fullhash}{LFD1}
  \field{labelalpha}{Lun12}
  \field{sortinit}{L}
  \field{chapter}{3, 5, 24, 25}
  \field{edition}{1st}
  \field{title}{Introduction to 3D Game Programming with
  DirectX\textsuperscript{\textregistered} 11}
  \list{location}{1}{%
    {Dulles}%
  }
  \field{year}{2012}
\endentry

\entry{inbook:refactoring-book}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Martin~Fowler}{M.~F.}%
     {John Brant William Opdyke Don~Roberts}{J.~B. W. O. D.~R.}%
     {}{}%
     {Kent~Beck}{K.~B.}}%
  }
  \list{publisher}{1}{%
    {Addisong Wesley Longman, Inc}%
  }
  \strng{namehash}{MFKBJBWODR1}
  \strng{fullhash}{MFKBJBWODR1}
  \field{labelalpha}{MF99}
  \field{sortinit}{M}
  \field{edition}{1st}
  \field{title}{Refactoring: improving the design of existing code}
  \list{location}{1}{%
    {Westford}%
  }
  \field{year}{1999}
\endentry

\entry{inbook:game-coding-complete}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Mike~McShaffry}{M.~M.}%
     {David~Graham}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Course Technology}%
  }
  \strng{namehash}{MMDG1}
  \strng{fullhash}{MMDG1}
  \field{labelalpha}{MM13}
  \field{sortinit}{M}
  \field{chapter}{12}
  \field{edition}{4th}
  \field{title}{Game Coding Complete}
  \list{location}{1}{%
    {Boston}%
  }
  \field{year}{2013}
\endentry

\entry{site:accordo-namco-bandai}{online}{}
  \field{labelalpha}{Sit}
  \field{extraalpha}{1}
  \field{sortinit}{S}
  \field{title}{Accordo Namco Bandai}
  \verb{url}
  \verb http://motogpvideogame.com/wp-content/uploads/MOTO-GP14-announcement_v4
  \verb .pdf
  \endverb
  \field{year}{2014}
\endentry

\entry{site:approfondimento-game-testing}{online}{}
  \field{labelalpha}{Sit}
  \field{extraalpha}{2}
  \field{sortinit}{S}
  \field{title}{Approfondimento game testing}
  \verb{url}
  \verb http://en.wikipedia.org/wiki/Game_testing
  \endverb
  \field{year}{2014}
\endentry

\entry{site:approfondimento-TRC}{online}{}
  \field{labelalpha}{Sit}
  \field{extraalpha}{3}
  \field{sortinit}{S}
  \field{title}{Approfondimento TRC}
  \verb{url}
  \verb http://research.ncl.ac.uk/game/mastersdegree/workshops/technicalrequire
  \verb mentschecklists/Technical%20Requirements%20Checklist%20Workshop.pdf
  \endverb
  \field{year}{2014}
\endentry

\entry{site:lua-paper}{online}{}
  \field{labelalpha}{Sit}
  \field{extraalpha}{4}
  \field{sortinit}{S}
  \field{title}{Lua SPE paper}
  \verb{url}
  \verb http://www.lua.org/spe.html
  \endverb
  \field{year}{2014}
\endentry

\entry{site:milestone}{online}{}
  \field{labelalpha}{Sit}
  \field{extraalpha}{5}
  \field{sortinit}{S}
  \field{title}{Milestone Home Page}
  \verb{url}
  \verb http://milestone.it/azienda/chi-siamo/
  \endverb
  \field{year}{2014}
\endentry

\entry{site:skeleton-terminoligy}{online}{}
  \field{labelalpha}{Sit}
  \field{extraalpha}{6}
  \field{sortinit}{S}
  \field{title}{Skeletal Animation}
  \verb{url}
  \verb http://www.wazim.com/Collada_Tutorial_1.htm
  \endverb
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
