\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{tesi-blx,bibliografia}
\citation{biblatex-control}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={12}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:xiii}{\mph@nr}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={12}}{312E31204465736372697A696F6E652064656C6C27617A69656E6461}
\citation{site:milestone}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={21}}{312E32204D6F746976617A696F6E6920616C6C276174746976617A696F6E652064656C6C6F207374616765}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={28}}{312E33204F62696574746976692064656C6C6F207374616765}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={37}}{312E342053636F706F2064656C20646F63756D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione dell'azienda}{1}{section.1.1}}
\abx@aux@backref{2}{site:milestone}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivazioni all'attivazione dello stage}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi dello stage}{1}{section.1.3}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={56}}{312E35204F7267616E697A7A617A696F6E652064656C20746573746F}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={61}}{312E36204E6F74612073756C20636F646963652070726F646F74746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scopo del documento}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizzazione del testo}{2}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nota sul codice prodotto}{2}{section.1.6}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={7}}{32204D696C6573746F6E65}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={12}}{322E31204D696C6573746F6E6520532E722E6C2E206E656C206D65726361746F}
\citation{site:accordo-namco-bandai}
\citation{site:approfondimento-TRC}
\citation{site:approfondimento-game-testing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Milestone}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:milestone}{{2}{3}{Milestone\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Milestone S.r.l. nel mercato}{3}{section.2.1}}
\abx@aux@backref{3}{site:accordo-namco-bandai}{0}{3}{3}
\abx@aux@backref{4}{site:approfondimento-TRC}{0}{3}{3}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={30}}{322E3220506972617465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pirateria}{4}{section.2.2}}
\abx@aux@backref{5}{site:approfondimento-game-testing}{0}{4}{4}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={46}}{322E33205375646469766973696F6E652064656C6C6120666F727A61206C61766F726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suddivisione della forza lavoro}{5}{section.2.3}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={96}}{322E342047616D6520776F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game workflow}{7}{section.2.4}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={111}}{322E352052756F6C6F206465692033442070726F6772616D6D6572206E656C20776F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ruolo dei 3D programmer nel workflow}{8}{section.2.5}}
\newlabel{sec:ruolo-3D-programmer-workflow}{{2.5}{8}{Ruolo dei 3D programmer nel workflow\relax }{section.2.5}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{inbook:game-coding-complete}
\citation{site:lua-paper}
\BKM@entry{id=20,dest={73656374696F6E2E322E36},srcline={142}}{322E3620436F6E66696775726174696F6E20652064617461204D616E6167656D656E74}
\BKM@entry{id=21,dest={73656374696F6E2E322E37},srcline={153}}{322E37204173736574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configuration e data Management}{9}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Asset}{9}{section.2.7}}
\newlabel{sec:asset}{{2.7}{9}{Asset\relax }{section.2.7}{}}
\abx@aux@backref{6}{inbook:game-coding-complete}{0}{9}{9}
\abx@aux@backref{7}{site:lua-paper}{0}{9}{9}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E38},srcline={167}}{322E3820436F6465206275696C64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot di EMotion Studio durante la visualizzazione dello skeleton di animazione di un meccanico in T-pose\relax }}{10}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-emotion-studio-1}{{2.1}{10}{Screenshot di EMotion Studio durante la visualizzazione dello skeleton di animazione di un meccanico in T-pose\relax \relax }{figure.caption.13}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot di EMotion Studio durante la visualizzazione della gerarchia dei bone di animazione dello skeleton di un meccanico\relax }}{11}{figure.caption.14}}
\newlabel{fig:screenshot-emotion-studio-1}{{2.2}{11}{Screenshot di EMotion Studio durante la visualizzazione della gerarchia dei bone di animazione dello skeleton di un meccanico\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Code build}{11}{section.2.8}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot di Perforce\relax }}{12}{figure.caption.15}}
\newlabel{fig:perforce}{{2.3}{12}{Screenshot di Perforce\relax \relax }{figure.caption.15}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E322E39},srcline={191}}{322E39204D65746164617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Metadati}{13}{section.2.9}}
\newlabel{code:metadata-example-h}{{2.1}{13}{Dog.h\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Dog.h}{13}{lstlisting.2.1}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E322E3130},srcline={246}}{322E3130204E6F726D6520646920636F646966696361}
\BKM@entry{id=25,dest={73656374696F6E2E322E3131},srcline={274}}{322E3131204173736572742065204C6F67}
\newlabel{code:metadata-example-cpp}{{2.2}{14}{Dog.cpp\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Dog.cpp}{14}{lstlisting.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Norme di codifica}{14}{section.2.10}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Assert e Log}{15}{section.2.11}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={7}}{3320456E67696E652064692067696F636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engine di gioco}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:engine-di-gioco}{{3}{17}{Engine di gioco\relax }{chapter.3}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E34},srcline={7}}{34204D756C7469706C6174666F726D2046696C6520416E616C797A6572}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={13}}{342E3120496E74726F64757A696F6E65}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E31},srcline={15}}{342E312E31205072656D65737361}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E32},srcline={19}}{342E312E32204C6F2073636F706F}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={23}}{342E32204361736920642775736F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiplatform File Analyzer}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:multiplatform-file-analyzer}{{4}{19}{Multiplatform File Analyzer\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Premessa}{19}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lo scopo}{19}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casi d'uso}{19}{section.4.2}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E31},srcline={33}}{342E322E3120554320313A204361736F20642775736F207072696E636970616C65}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E32},srcline={53}}{342E322E3220554320312E313A20416E616C697369206465692066696C6520646920756E2067696F636F206D756C7469706961747461666F726D61}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E33},srcline={79}}{342E322E3320554320312E312E313A20496E736572696D656E746F20646569206461746920696E20696E70757420616C6C27616E616C697369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UC 1: Caso d'uso principale}{20}{subsection.4.2.1}}
\newlabel{subsec:UC1}{{4.2.1}{20}{UC 1: Caso d'uso principale\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC 1: Caso d'uso principale\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UC 1.1: Analisi dei file di un gioco multipiattaforma}{20}{subsection.4.2.2}}
\newlabel{subsec:UC1.1}{{4.2.2}{20}{UC 1.1: Analisi dei file di un gioco multipiattaforma\relax }{subsection.4.2.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case - UC 1.1: Analisi dei file di un gioco multipiattaforma\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}UC 1.1.1: Inserimento dei dati in input all'analisi}{21}{subsection.4.2.3}}
\newlabel{subsec:UC1.1.1}{{4.2.3}{21}{UC 1.1.1: Inserimento dei dati in input all'analisi\relax }{subsection.4.2.3}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E34},srcline={102}}{342E322E3420554320312E312E312E313A20496E736572696D656E746F20706572636F72736F20726164696365206465692066696C6520646120616E616C697A7A617265}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E35},srcline={113}}{342E322E3520554320312E312E312E3220496E736572696D656E746F20646569206E6F6D692064656C6C652063617274656C6C652064656C6C6520706961747461666F726D65}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E36},srcline={124}}{342E322E3620554320312E312E312E3320496E736572696D656E746F2064656C207761726E696E672074696D65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case - UC 1.1.1: Inserimento dei dati in input all'analisi\relax }}{22}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}UC 1.1.1.1: Inserimento percorso radice dei file da analizzare}{22}{subsection.4.2.4}}
\newlabel{subsec:UC1.1.1.1}{{4.2.4}{22}{UC 1.1.1.1: Inserimento percorso radice dei file da analizzare\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}UC 1.1.1.2 Inserimento dei nomi delle cartelle delle piattaforme}{22}{subsection.4.2.5}}
\newlabel{subsec:UC1.1.1.2}{{4.2.5}{22}{UC 1.1.1.2 Inserimento dei nomi delle cartelle delle piattaforme\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}UC 1.1.1.3 Inserimento del warning time}{22}{subsection.4.2.6}}
\newlabel{subsec:UC1.1.1.3}{{4.2.6}{22}{UC 1.1.1.3 Inserimento del warning time\relax }{subsection.4.2.6}{}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E37},srcline={135}}{342E322E3720554320312E312E3220417676696F2064656C6C27616E616C697369}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E38},srcline={146}}{342E322E3820554320312E312E332056697375616C697A7A617A696F6E65206572726F726920737569206461746920696E20696E707574}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E39},srcline={160}}{342E322E3920554320312E312E342056697375616C697A7A617A696F6E652064656920726973756C746174692064656C6C27616E616C697369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}UC 1.1.2 Avvio dell'analisi}{23}{subsection.4.2.7}}
\newlabel{subsec:UC1.1.2}{{4.2.7}{23}{UC 1.1.2 Avvio dell'analisi\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}UC 1.1.3 Visualizzazione errori sui dati in input}{23}{subsection.4.2.8}}
\newlabel{subsec:UC1.1.3}{{4.2.8}{23}{UC 1.1.3 Visualizzazione errori sui dati in input\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}UC 1.1.4 Visualizzazione dei risultati dell'analisi}{23}{subsection.4.2.9}}
\newlabel{subsec:UC1.1.4}{{4.2.9}{23}{UC 1.1.4 Visualizzazione dei risultati dell'analisi\relax }{subsection.4.2.9}{}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E3130},srcline={191}}{342E322E313020554320312E312E342E312056697375616C697A7A617A696F6E6520646920747574746920692066696C652070726573656E746920696E20616C6D656E6F20756E612063617274656C6C6120646920706961747461666F726D61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case - UC 1.1.4: Visualizzazione dei risultati dell'analisi\relax }}{24}{figure.caption.19}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E3131},srcline={202}}{342E322E313120554320312E312E342E322056697375616C697A7A617A696F6E652064656C20706572636F72736F2070657220696C2066696C652076697375616C697A7A61746F}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E3132},srcline={213}}{342E322E313220554320312E312E342E3320506572206F676E692066696C652076697375616C697A7A61746F2C2076697375616C697A7A617A696F6E652064656C2074656D706F20646920756C74696D61206D6F64696669636120706572206F676E6920706961747461666F726D612070657220637569205C3335302070726573656E7465}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E3133},srcline={224}}{342E322E313320554320312E312E342E3420506572206F676E692066696C652076697375616C697A7A61746F2C2076697375616C697A7A617A696F6E652064656C6C61206D617373696D6120646966666572656E7A612066726120692074656D706920646920756C74696D61206D6F6469666963612064656C6C6520706961747461666F726D6520696E20637569205C3335302070726573656E7465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}UC 1.1.4.1 Visualizzazione di tutti i file presenti in almeno una cartella di piattaforma}{25}{subsection.4.2.10}}
\newlabel{subsec:UC1.1.4.1}{{4.2.10}{25}{UC 1.1.4.1 Visualizzazione di tutti i file presenti in almeno una cartella di piattaforma\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}UC 1.1.4.2 Visualizzazione del percorso per il file visualizzato}{25}{subsection.4.2.11}}
\newlabel{subsec:UC1.1.4.2}{{4.2.11}{25}{UC 1.1.4.2 Visualizzazione del percorso per il file visualizzato\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}UC 1.1.4.3 Per ogni file visualizzato, visualizzazione del tempo di ultima modifica per ogni piattaforma per cui \IeC {\`e} presente}{25}{subsection.4.2.12}}
\newlabel{subsec:UC1.1.4.3}{{4.2.12}{25}{UC 1.1.4.3 Per ogni file visualizzato, visualizzazione del tempo di ultima modifica per ogni piattaforma per cui è presente\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}UC 1.1.4.4 Per ogni file visualizzato, visualizzazione della massima differenza fra i tempi di ultima modifica delle piattaforme in cui \IeC {\`e} presente}{25}{subsection.4.2.13}}
\newlabel{subsec:UC1.1.4.4}{{4.2.13}{25}{UC 1.1.4.4 Per ogni file visualizzato, visualizzazione della massima differenza fra i tempi di ultima modifica delle piattaforme in cui è presente\relax }{subsection.4.2.13}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E3134},srcline={235}}{342E322E313420554320312E312E342E352056697375616C697A7A617A696F6E65206465692066696C65206368652068616E6E6F206C61206D617373696D6120646966666572656E7A612066726120692074656D706920646920756C74696D61206D6F6469666963612064656C6C6520706961747461666F726D6520696E20637569205C3335302070726573656E74652C206D616767696F72652064656C2074656D706F206469207761726E696E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E3135},srcline={246}}{342E322E313520554320312E312E342E36204C277574656E74652070755C33363220617072697265206C276578706C6F7265722064656C2073697374656D61206F706572617469766F207065722076697375616C697A7A61726520646F76652071756573746F2073692074726F7669}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={258}}{342E3320547261636369616D656E746F2064656920726571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}UC 1.1.4.5 Visualizzazione dei file che hanno la massima differenza fra i tempi di ultima modifica delle piattaforme in cui \IeC {\`e} presente, maggiore del tempo di warning}{26}{subsection.4.2.14}}
\newlabel{subsec:UC1.1.4.5}{{4.2.14}{26}{UC 1.1.4.5 Visualizzazione dei file che hanno la massima differenza fra i tempi di ultima modifica delle piattaforme in cui è presente, maggiore del tempo di warning\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}UC 1.1.4.6 L'utente pu\IeC {\`o} aprire l'explorer del sistema operativo per visualizzare dove questo si trovi}{26}{subsection.4.2.15}}
\newlabel{subsec:UC1.1.4.6}{{4.2.15}{26}{UC 1.1.4.6 L'utente può aprire l'explorer del sistema operativo per visualizzare dove questo si trovi\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{26}{section.4.3}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={295}}{342E332E31205265717569736974692066756E7A696F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisiti funzionali}{27}{subsection.4.3.1}}
\mph@setcol{ii:27}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{132.9241pt}\LT@entry 
    {1}{184.13914pt}\LT@entry 
    {1}{84.5545pt}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={355}}{342E332E3220526571756973697469206469207175616C69745C333430}
\gdef \LT@ii {\LT@entry 
    {1}{132.9241pt}\LT@entry 
    {1}{184.13914pt}\LT@entry 
    {1}{84.5545pt}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E33},srcline={369}}{342E332E33205265717569736974692064692076696E636F6C6F}
\gdef \LT@iii {\LT@entry 
    {1}{132.9241pt}\LT@entry 
    {1}{184.13914pt}\LT@entry 
    {1}{84.5545pt}}
\BKM@entry{id=51,dest={73656374696F6E2E342E34},srcline={383}}{342E34205465636E6F6C6F676965206520737472756D656E7469}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E342E31},srcline={386}}{342E342E312051745C323536204672616D65776F726B}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisiti funzionali}}{29}{table.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisiti di qualit\IeC {\`a}}{29}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisiti di vincolo}}{29}{table.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Requisiti di vincolo}{29}{subsection.4.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requisiti di vincolo}}{29}{table.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnologie e strumenti}{29}{section.4.4}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E342E32},srcline={390}}{342E342E322051745C3235362043726561746F72}
\BKM@entry{id=54,dest={73656374696F6E2E342E35},srcline={393}}{342E35204369636C6F20646920766974612064656C20736F667477617265}
\BKM@entry{id=55,dest={73656374696F6E2E342E36},srcline={396}}{342E362050726F67657474617A696F6E65}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E362E31},srcline={407}}{342E362E31204469616772616D6D612064656C6C6520636C61737369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Qt\textsuperscript  {\textregistered } Framework}{30}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Qt\textsuperscript  {\textregistered } Creator}{30}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ciclo di vita del software}{30}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Progettazione}{30}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diagramma delle classi}{30}{subsection.4.6.1}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma delle classi di Multiplatform File Analyzer\relax }}{31}{figure.caption.20}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E362E32},srcline={418}}{342E362E322050616363686574746F20636F6E74726F6C6C6572}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E362E33},srcline={424}}{342E362E332050616363686574746F206F62736572766572}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E362E34},srcline={433}}{342E362E342050616363686574746F2064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pacchetto controller}{32}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe Controller}{32}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pacchetto observer}{32}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interfaccia IObserver}{32}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe Subject}{32}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pacchetto data}{32}{subsection.4.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe InputData}{32}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe FileOccurrence}{32}{section*.25}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E362E35},srcline={446}}{342E362E352050616363686574746F2076696577}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E362E36},srcline={461}}{342E362E362050616363686574746F20636F7265}
\BKM@entry{id=62,dest={73656374696F6E2E342E37},srcline={470}}{342E3720436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe ResultData}{33}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Pacchetto view}{33}{subsection.4.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interfaccia IView}{33}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe ViewMainWindow}{33}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe ResultWidgetBase}{33}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe ResultTableWIdget}{33}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Pacchetto core}{33}{subsection.4.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interfaccia ICoreMultiplatformFileAnalyzer}{33}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe QtCoreMultiplatformFIleAnalyzer}{33}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Codifica}{33}{section.4.7}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=63,dest={73656374696F6E2E342E38},srcline={496}}{342E382055736F207072617469636F}
\BKM@entry{id=64,dest={73656374696F6E2E342E39},srcline={511}}{342E3920436F6E636C7573696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Uso pratico}{34}{section.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot di Multiplatform File Analyzer nel quale si pu\IeC {\`o} osservare la segnalazione di errori sui dati in input all'analisi\relax }}{34}{figure.caption.33}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot di Multiplatform File Analyzer nel quale si pu\IeC {\`o} osservare la presentazione dei risultati dell'analisi\relax }}{35}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusioni}{35}{section.4.9}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=65,open,dest={636861707465722E35},srcline={7}}{3520584D4C20456469746F72}
\BKM@entry{id=66,dest={73656374696F6E2E352E31},srcline={13}}{352E3120496E74726F64757A696F6E65}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E312E31},srcline={15}}{352E312E31205072656D65737361}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E312E32},srcline={18}}{352E312E32204C6F2073636F706F}
\BKM@entry{id=69,dest={73656374696F6E2E352E32},srcline={23}}{352E32204361736920642775736F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}XML Editor}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:xml-editor}{{5}{37}{XML Editor\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{37}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Premessa}{37}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lo scopo}{37}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casi d'uso}{37}{section.5.2}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E322E31},srcline={33}}{352E322E3120554320313A204361736F20642775736F207072696E636970616C65}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E322E32},srcline={86}}{352E322E3220554320312E313A20437265617A696F6E6520646920756E206E756F766F2066696C6520584D4C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}UC 1: Caso d'uso principale}{38}{subsection.5.2.1}}
\newlabel{subsec:XEUC1}{{5.2.1}{38}{UC 1: Caso d'uso principale\relax }{subsection.5.2.1}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case - UC 1: Caso d'uso principale\relax }}{39}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UC 1.1: Creazione di un nuovo file XML}{39}{subsection.5.2.2}}
\newlabel{subsec:XEUC1.1}{{5.2.2}{39}{UC 1.1: Creazione di un nuovo file XML\relax }{subsection.5.2.2}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E322E33},srcline={107}}{352E322E3320554320312E312E313A20496E736572696D656E746F2064656C20706572636F72736F20646F7665206D656D6F72697A7A61726520696C206E756F766F20584D4C}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E322E34},srcline={118}}{352E322E3420554320312E312E323A20496E736572696D656E746F2064656C206E6F6D652064656C2066696C652064656C206E756F766F20584D4C}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E322E35},srcline={129}}{352E322E3520554320312E323A20417065727475726120646920756E2066696C6520584D4C207072656573697374656E7465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case - UC 1.1: Creazione di un nuovo file XML\relax }}{40}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}UC 1.1.1: Inserimento del percorso dove memorizzare il nuovo XML}{40}{subsection.5.2.3}}
\newlabel{subsec:XEUC1.1.1}{{5.2.3}{40}{UC 1.1.1: Inserimento del percorso dove memorizzare il nuovo XML\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}UC 1.1.2: Inserimento del nome del file del nuovo XML}{40}{subsection.5.2.4}}
\newlabel{subsec:XEUC1.1.2}{{5.2.4}{40}{UC 1.1.2: Inserimento del nome del file del nuovo XML\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}UC 1.2: Apertura di un file XML preesistente}{40}{subsection.5.2.5}}
\newlabel{subsec:XEUC1.2}{{5.2.5}{40}{UC 1.2: Apertura di un file XML preesistente\relax }{subsection.5.2.5}{}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E322E36},srcline={140}}{352E322E3620554320312E332045646974696E672064656C2066696C6520584D4C20636F7272656E74656D656E74652061706572746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}UC 1.3 Editing del file XML correntemente aperto}{41}{subsection.5.2.6}}
\newlabel{subsec:XEUC1.3}{{5.2.6}{41}{UC 1.3 Editing del file XML correntemente aperto\relax }{subsection.5.2.6}{}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E322E37},srcline={188}}{352E322E3720554320312E332E312056697375616C697A7A617A696F6E652064656C206E6F646F20726966657269746F2064616C206E6F646F2073656C657A696F6E61746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use Case - UC 1.3 Editing del file XML correntemente aperto\relax }}{42}{figure.caption.37}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E322E38},srcline={199}}{352E322E3820554320312E332E322056697375616C697A7A617A696F6E65206465676C69206572726F7269206F63636F72736920647572616E7465206C6120726963657263612064656C206E6F646F20726966657269746F}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E322E39},srcline={214}}{352E322E3920554320312E332E332041676769756E746120646920756E206E756F766F206E6F646F206669676C696F20616C206E6F646F2073656C657A696F6E61746F}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E322E3130},srcline={225}}{352E322E313020554320312E332E342045646974696E672064656C206E6F646F2073656C657A696F6E61746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}UC 1.3.1 Visualizzazione del nodo riferito dal nodo selezionato}{43}{subsection.5.2.7}}
\newlabel{subsec:XEUC1.3.1}{{5.2.7}{43}{UC 1.3.1 Visualizzazione del nodo riferito dal nodo selezionato\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}UC 1.3.2 Visualizzazione degli errori occorsi durante la ricerca del nodo riferito}{43}{subsection.5.2.8}}
\newlabel{subsec:XEUC1.3.2}{{5.2.8}{43}{UC 1.3.2 Visualizzazione degli errori occorsi durante la ricerca del nodo riferito\relax }{subsection.5.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}UC 1.3.3 Aggiunta di un nuovo nodo figlio al nodo selezionato}{43}{subsection.5.2.9}}
\newlabel{subsec:XEUC1.3.3}{{5.2.9}{43}{UC 1.3.3 Aggiunta di un nuovo nodo figlio al nodo selezionato\relax }{subsection.5.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}UC 1.3.4 Editing del nodo selezionato}{43}{subsection.5.2.10}}
\newlabel{subsec:XEUC1.3.4}{{5.2.10}{43}{UC 1.3.4 Editing del nodo selezionato\relax }{subsection.5.2.10}{}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E322E3131},srcline={252}}{352E322E313120554320312E332E342E31204D6F6469666963612064656C2076616C6F72652064656C6C27656C656D656E746F}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E322E3132},srcline={263}}{352E322E313220554320312E332E342E3220496E736572696D656E746F20646920756E206E756F766F2061747472696275746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use Case - UC 1.3.4 Editing del nodo selezionato\relax }}{44}{figure.caption.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}UC 1.3.4.1 Modifica del valore dell'elemento}{44}{subsection.5.2.11}}
\newlabel{subsec:XEUC1.3.4.1}{{5.2.11}{44}{UC 1.3.4.1 Modifica del valore dell'elemento\relax }{subsection.5.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}UC 1.3.4.2 Inserimento di un nuovo attributo}{44}{subsection.5.2.12}}
\newlabel{subsec:XEUC1.3.4.2}{{5.2.12}{44}{UC 1.3.4.2 Inserimento di un nuovo attributo\relax }{subsection.5.2.12}{}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E322E3133},srcline={274}}{352E322E313320554320312E332E342E33204D6F64696669636120646920756E2061747472696275746F206573697374656E7465}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E322E3134},srcline={285}}{352E322E313420554320312E332E342E342052696D6F7A696F6E6520646920756E2061747472696275746F206573697374656E7465}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E322E3135},srcline={296}}{352E322E313520554320312E332E35204475706C6963617A696F6E652064656C206E6F646F2073656C657A696F6E61746F}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E322E3136},srcline={307}}{352E322E313620554320312E332E3620436F7069612064656C206E6F646F2073656C657A696F6E61746F}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E322E3137},srcline={318}}{352E322E313720554320312E332E3720496E636F6C6C61726520696C206E6F646F20707265636564656E74656D656E746520636F706961746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}UC 1.3.4.3 Modifica di un attributo esistente}{45}{subsection.5.2.13}}
\newlabel{subsec:XEUC1.3.4.3}{{5.2.13}{45}{UC 1.3.4.3 Modifica di un attributo esistente\relax }{subsection.5.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}UC 1.3.4.4 Rimozione di un attributo esistente}{45}{subsection.5.2.14}}
\newlabel{subsec:XEUC1.3.4.4}{{5.2.14}{45}{UC 1.3.4.4 Rimozione di un attributo esistente\relax }{subsection.5.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}UC 1.3.5 Duplicazione del nodo selezionato}{45}{subsection.5.2.15}}
\newlabel{subsec:XEUC1.3.5}{{5.2.15}{45}{UC 1.3.5 Duplicazione del nodo selezionato\relax }{subsection.5.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}UC 1.3.6 Copia del nodo selezionato}{45}{subsection.5.2.16}}
\newlabel{subsec:XEUC1.3.6}{{5.2.16}{45}{UC 1.3.6 Copia del nodo selezionato\relax }{subsection.5.2.16}{}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E322E3138},srcline={329}}{352E322E313820554320312E332E382052696D6F7A696F6E652064656C206E6F646F2073656C657A696F6E61746F}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E322E3139},srcline={340}}{352E322E313920554320312E332E392052696D6F7A696F6E652064692074757474692069206E6F6469206669676C692064656C206E6F646F2073656C657A696F6E61746F}
\BKM@entry{id=89,dest={73756273656374696F6E2E352E322E3230},srcline={351}}{352E322E323020554320312E332E313020497374616E7A69617A696F6E6520646920756E61206E756F76612072656C617A696F6E65}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E322E3231},srcline={362}}{352E322E323120554320312E332E31312056697375616C697A7A617A696F6E65206465676C69206572726F7269206F63636F72736920647572616E7465206C27697374616E7A69617A696F6E6520646920756E61206E756F76612072656C617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}UC 1.3.7 Incollare il nodo precedentemente copiato}{46}{subsection.5.2.17}}
\newlabel{subsec:XEUC1.3.7}{{5.2.17}{46}{UC 1.3.7 Incollare il nodo precedentemente copiato\relax }{subsection.5.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}UC 1.3.8 Rimozione del nodo selezionato}{46}{subsection.5.2.18}}
\newlabel{subsec:XEUC1.3.8}{{5.2.18}{46}{UC 1.3.8 Rimozione del nodo selezionato\relax }{subsection.5.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}UC 1.3.9 Rimozione di tutti i nodi figli del nodo selezionato}{46}{subsection.5.2.19}}
\newlabel{subsec:XEUC1.3.9}{{5.2.19}{46}{UC 1.3.9 Rimozione di tutti i nodi figli del nodo selezionato\relax }{subsection.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}UC 1.3.10 Istanziazione di una nuova relazione}{46}{subsection.5.2.20}}
\newlabel{subsec:XEUC1.3.10}{{5.2.20}{46}{UC 1.3.10 Istanziazione di una nuova relazione\relax }{subsection.5.2.20}{}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E322E3232},srcline={379}}{352E322E323220554320312E332E313220416E6E756C6C616D656E746F2064656C6C27756C74696D61206D6F646966696361206573656775697461}
\BKM@entry{id=92,dest={73756273656374696F6E2E352E322E3233},srcline={390}}{352E322E323320554320312E332E31332052697072697374696E6F2064656C6C27756C74696D61206D6F64696669636120616E6E756C6C617461}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E322E3234},srcline={401}}{352E322E323420554320312E342053616C76617265206C65206D6F6469666963686520646920756E2066696C65206D6F646966696361746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}UC 1.3.11 Visualizzazione degli errori occorsi durante l'istanziazione di una nuova relazione}{47}{subsection.5.2.21}}
\newlabel{subsec:XEUC1.3.11}{{5.2.21}{47}{UC 1.3.11 Visualizzazione degli errori occorsi durante l'istanziazione di una nuova relazione\relax }{subsection.5.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}UC 1.3.12 Annullamento dell'ultima modifica eseguita}{47}{subsection.5.2.22}}
\newlabel{subsec:XEUC1.3.12}{{5.2.22}{47}{UC 1.3.12 Annullamento dell'ultima modifica eseguita\relax }{subsection.5.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}UC 1.3.13 Ripristino dell'ultima modifica annullata}{47}{subsection.5.2.23}}
\newlabel{subsec:XEUC1.3.13}{{5.2.23}{47}{UC 1.3.13 Ripristino dell'ultima modifica annullata\relax }{subsection.5.2.23}{}}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=94,dest={73756273656374696F6E2E352E322E3235},srcline={412}}{352E322E323520554320312E352045646974696E672064656C2066696C74726F2073756C206E6F6D652064656C6C2761747472696275746F2064612076697375616C697A7A617265}
\BKM@entry{id=95,dest={73756273656374696F6E2E352E322E3236},srcline={423}}{352E322E323620554320312E362045646974696E67206465692066696C65206173736F6369617469}
\BKM@entry{id=96,dest={73756273656374696F6E2E352E322E3237},srcline={446}}{352E322E323720554320312E362E312041676769756E746120646920756E206E756F766F2066696C65206173736F636961746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.24}UC 1.4 Salvare le modifiche di un file modificato}{48}{subsection.5.2.24}}
\newlabel{subsec:XEUC1.4}{{5.2.24}{48}{UC 1.4 Salvare le modifiche di un file modificato\relax }{subsection.5.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.25}UC 1.5 Editing del filtro sul nome dell'attributo da visualizzare}{48}{subsection.5.2.25}}
\newlabel{subsec:XEUC1.5}{{5.2.25}{48}{UC 1.5 Editing del filtro sul nome dell'attributo da visualizzare\relax }{subsection.5.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.26}UC 1.6 Editing dei file associati}{48}{subsection.5.2.26}}
\newlabel{subsec:XEUC1.6}{{5.2.26}{48}{UC 1.6 Editing dei file associati\relax }{subsection.5.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Use Case - UC 1.6 Editing dei file associati\relax }}{48}{figure.caption.39}}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=97,dest={73756273656374696F6E2E352E322E3238},srcline={457}}{352E322E323820554320312E362E322052696D6F7A696F6E6520646920756E2066696C6520707265636564656E74656D656E7465206173736F636961746F}
\BKM@entry{id=98,dest={73756273656374696F6E2E352E322E3239},srcline={468}}{352E322E323920554320312E372045646974696E672064656C6C652072656C617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.27}UC 1.6.1 Aggiunta di un nuovo file associato}{49}{subsection.5.2.27}}
\newlabel{subsec:XEUC1.6.1}{{5.2.27}{49}{UC 1.6.1 Aggiunta di un nuovo file associato\relax }{subsection.5.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.28}UC 1.6.2 Rimozione di un file precedentemente associato}{49}{subsection.5.2.28}}
\newlabel{subsec:XEUC1.6.2}{{5.2.28}{49}{UC 1.6.2 Rimozione di un file precedentemente associato\relax }{subsection.5.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.29}UC 1.7 Editing delle relazioni}{49}{subsection.5.2.29}}
\newlabel{subsec:XEUC1.7}{{5.2.29}{49}{UC 1.7 Editing delle relazioni\relax }{subsection.5.2.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Use Case - UC 1.7 Editing delle relazioni\relax }}{49}{figure.caption.40}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=99,dest={73756273656374696F6E2E352E322E3330},srcline={493}}{352E322E333020554320312E372E3120496E736572696D656E746F20646920756E61206E756F76612072656C617A696F6E65}
\BKM@entry{id=100,dest={73756273656374696F6E2E352E322E3331},srcline={504}}{352E322E333120554320312E372E32204D6F64696669636120646920756E612072656C617A696F6E6520707265636564656E74656D656E746520696E736572697461}
\BKM@entry{id=101,dest={73756273656374696F6E2E352E322E3332},srcline={515}}{352E322E333220554320312E372E332052696D6F7A696F6E6520646920756E612072656C617A696F6E6520707265636564656E74656D656E746520696E736572697461}
\BKM@entry{id=102,dest={73756273656374696F6E2E352E322E3333},srcline={526}}{352E322E333320554320312E3820496D706F7274617A696F6E652064656C6C652072656C617A696F6E692064612066696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.30}UC 1.7.1 Inserimento di una nuova relazione}{50}{subsection.5.2.30}}
\newlabel{subsec:XEUC1.7.1}{{5.2.30}{50}{UC 1.7.1 Inserimento di una nuova relazione\relax }{subsection.5.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.31}UC 1.7.2 Modifica di una relazione precedentemente inserita}{50}{subsection.5.2.31}}
\newlabel{subsec:XEUC1.7.2}{{5.2.31}{50}{UC 1.7.2 Modifica di una relazione precedentemente inserita\relax }{subsection.5.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.32}UC 1.7.3 Rimozione di una relazione precedentemente inserita}{50}{subsection.5.2.32}}
\newlabel{subsec:XEUC1.7.3}{{5.2.32}{50}{UC 1.7.3 Rimozione di una relazione precedentemente inserita\relax }{subsection.5.2.32}{}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=103,dest={73756273656374696F6E2E352E322E3334},srcline={537}}{352E322E333420554320312E39204573706F7274617A696F6E652064656C6C652072656C617A696F6E692073752066696C65}
\BKM@entry{id=104,dest={73756273656374696F6E2E352E322E3335},srcline={548}}{352E322E333520554320312E313020417676696F2064656C20636865636B2073756C6C652072656C617A696F6E69}
\BKM@entry{id=105,dest={73756273656374696F6E2E352E322E3336},srcline={559}}{352E322E333620554320312E31312056697375616C697A7A617A696F6E652064656C20726973756C7461746F2064656C20636865636B2073756C6C652072656C617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.33}UC 1.8 Importazione delle relazioni da file}{51}{subsection.5.2.33}}
\newlabel{subsec:XEUC1.8}{{5.2.33}{51}{UC 1.8 Importazione delle relazioni da file\relax }{subsection.5.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.34}UC 1.9 Esportazione delle relazioni su file}{51}{subsection.5.2.34}}
\newlabel{subsec:XEUC1.9}{{5.2.34}{51}{UC 1.9 Esportazione delle relazioni su file\relax }{subsection.5.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.35}UC 1.10 Avvio del check sulle relazioni}{51}{subsection.5.2.35}}
\newlabel{subsec:XEUC1.10}{{5.2.35}{51}{UC 1.10 Avvio del check sulle relazioni\relax }{subsection.5.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.36}UC 1.11 Visualizzazione del risultato del check sulle relazioni}{51}{subsection.5.2.36}}
\newlabel{subsec:XEUC1.11}{{5.2.36}{51}{UC 1.11 Visualizzazione del risultato del check sulle relazioni\relax }{subsection.5.2.36}{}}
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=106,dest={73756273656374696F6E2E352E322E3337},srcline={584}}{352E322E333720554320312E31312E312056697375616C697A7A617A696F6E65206465676C69206572726F7269}
\BKM@entry{id=107,dest={73756273656374696F6E2E352E322E3338},srcline={595}}{352E322E333820554320312E31312E322053656C657A696F6E65206465692066696C7472692073756C6C652063617465676F726965206469206572726F72692064612076697375616C697A7A617265}
\BKM@entry{id=108,dest={73756273656374696F6E2E352E322E3339},srcline={606}}{352E322E333920554320312E31312E332056697375616C697A7A617A696F6E652064656C6C27656C656D656E746F2063617573612064656C6C276572726F7265206E656C6C27616C6265726F20584D4C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Use Case - UC 1.11 Visualizzazione del risultato del check sulle relazioni\relax }}{52}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.37}UC 1.11.1 Visualizzazione degli errori}{52}{subsection.5.2.37}}
\newlabel{subsec:XEUC1.11.1}{{5.2.37}{52}{UC 1.11.1 Visualizzazione degli errori\relax }{subsection.5.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.38}UC 1.11.2 Selezione dei filtri sulle categorie di errori da visualizzare}{52}{subsection.5.2.38}}
\newlabel{subsec:XEUC1.11.2}{{5.2.38}{52}{UC 1.11.2 Selezione dei filtri sulle categorie di errori da visualizzare\relax }{subsection.5.2.38}{}}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=109,dest={73756273656374696F6E2E352E322E3430},srcline={617}}{352E322E343020554320312E31322056697375616C697A7A617A696F6E652064656C6C2761626F75742064656C2070726F6772616D6D61}
\BKM@entry{id=110,dest={73756273656374696F6E2E352E322E3431},srcline={628}}{352E322E343120554320312E31332056697375616C697A7A617A696F6E65206465676C69206572726F7269206F63636F72736920647572616E7465206C2761706572747572612064656C2066696C65}
\BKM@entry{id=111,dest={73756273656374696F6E2E352E322E3432},srcline={645}}{352E322E343220554320312E31342056697375616C697A7A617A696F6E65206465676C69206572726F7269206F63636F72736920647572616E746520696C2073616C766174616767696F2064656C2066696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.39}UC 1.11.3 Visualizzazione dell'elemento causa dell'errore nell'albero XML}{53}{subsection.5.2.39}}
\newlabel{subsec:XEUC1.11.3}{{5.2.39}{53}{UC 1.11.3 Visualizzazione dell'elemento causa dell'errore nell'albero XML\relax }{subsection.5.2.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.40}UC 1.12 Visualizzazione dell'about del programma}{53}{subsection.5.2.40}}
\newlabel{subsec:XEUC1.12}{{5.2.40}{53}{UC 1.12 Visualizzazione dell'about del programma\relax }{subsection.5.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.41}UC 1.13 Visualizzazione degli errori occorsi durante l'apertura del file}{53}{subsection.5.2.41}}
\newlabel{subsec:XEUC1.13}{{5.2.41}{53}{UC 1.13 Visualizzazione degli errori occorsi durante l'apertura del file\relax }{subsection.5.2.41}{}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=112,dest={73756273656374696F6E2E352E322E3433},srcline={659}}{352E322E343320554320312E31352056697375616C697A7A617A696F6E65206465676C69206572726F7269206F63636F72736920647572616E7465206C27696D706F7274617A696F6E65}
\BKM@entry{id=113,dest={73756273656374696F6E2E352E322E3434},srcline={676}}{352E322E343420554320312E31362056697375616C697A7A617A696F6E65206465676C69206572726F7269206F63636F72736920647572616E7465206C276573706F7274617A696F6E65}
\BKM@entry{id=114,dest={73656374696F6E2E352E33},srcline={691}}{352E3320547261636369616D656E746F2064656920726571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.42}UC 1.14 Visualizzazione degli errori occorsi durante il salvataggio del file}{54}{subsection.5.2.42}}
\newlabel{subsec:XEUC1.14}{{5.2.42}{54}{UC 1.14 Visualizzazione degli errori occorsi durante il salvataggio del file\relax }{subsection.5.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.43}UC 1.15 Visualizzazione degli errori occorsi durante l'importazione}{54}{subsection.5.2.43}}
\newlabel{subsec:XEUC1.15}{{5.2.43}{54}{UC 1.15 Visualizzazione degli errori occorsi durante l'importazione\relax }{subsection.5.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.44}UC 1.16 Visualizzazione degli errori occorsi durante l'esportazione}{54}{subsection.5.2.44}}
\newlabel{subsec:XEUC1.16}{{5.2.44}{54}{UC 1.16 Visualizzazione degli errori occorsi durante l'esportazione\relax }{subsection.5.2.44}{}}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=115,dest={73756273656374696F6E2E352E332E31},srcline={727}}{352E332E31205265717569736974692066756E7A696F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tracciamento dei requisiti}{55}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requisiti funzionali}{55}{subsection.5.3.1}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{132.9241pt}\LT@entry 
    {1}{184.13914pt}\LT@entry 
    {1}{84.5545pt}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=116,dest={73756273656374696F6E2E352E332E32},srcline={905}}{352E332E3220526571756973697469206469207175616C69745C333430}
\gdef \LT@v {\LT@entry 
    {1}{132.9241pt}\LT@entry 
    {1}{184.13914pt}\LT@entry 
    {1}{84.5545pt}}
\BKM@entry{id=117,dest={73756273656374696F6E2E352E332E33},srcline={917}}{352E332E33205265717569736974692064692076696E636F6C6F}
\gdef \LT@vi {\LT@entry 
    {1}{132.9241pt}\LT@entry 
    {1}{184.13914pt}\LT@entry 
    {1}{84.5545pt}}
\BKM@entry{id=118,dest={73656374696F6E2E352E34},srcline={931}}{352E34205465636E6F6C6F676965206520737472756D656E7469}
\BKM@entry{id=119,dest={73756273656374696F6E2E352E342E31},srcline={934}}{352E342E312051745C323536204672616D65776F726B}
\BKM@entry{id=120,dest={73756273656374696F6E2E352E342E32},srcline={938}}{352E342E322051745C3235362043726561746F72}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requisiti funzionali}}{61}{table.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Requisiti di qualit\IeC {\`a}}{61}{subsection.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requisiti di vincolo}}{61}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requisiti di vincolo}{61}{subsection.5.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requisiti di vincolo}}{61}{table.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tecnologie e strumenti}{61}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Qt\textsuperscript  {\textregistered } Framework}{61}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Qt\textsuperscript  {\textregistered } Creator}{61}{subsection.5.4.2}}
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=121,dest={73656374696F6E2E352E35},srcline={941}}{352E35204369636C6F20646920766974612064656C20736F667477617265}
\BKM@entry{id=122,dest={73656374696F6E2E352E36},srcline={944}}{352E362050726F67657474617A696F6E65}
\BKM@entry{id=123,dest={73756273656374696F6E2E352E362E31},srcline={964}}{352E362E31204469616772616D6D692064656C6C6520636C61737369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ciclo di vita del software}{62}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Progettazione}{62}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Diagrammi delle classi}{62}{subsection.5.6.1}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data-Model-View diagram}{63}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma dell'integrazione delle classi model-view di Qt\textsuperscript  {\textregistered } per la visualizzazione dell'albero XML.\relax }}{63}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{XML editing diagram}{63}{section*.44}}
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=124,dest={73756273656374696F6E2E352E362E32},srcline={987}}{352E362E322050616363686574746F206F62736572766572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma delle classi usate per l'editing dei file XML.\relax }}{64}{figure.caption.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Pacchetto observer}{64}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interfaccia IObserver}{64}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe Subject}{64}{section*.47}}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=125,dest={73756273656374696F6E2E352E362E33},srcline={996}}{352E362E332050616363686574746F2064617461}
\BKM@entry{id=126,dest={73756273656374696F6E2E352E362E34},srcline={1023}}{352E362E3420436F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Pacchetto data}{65}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe AssociatedFiles}{65}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe AttributeNameTagCollapse}{65}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlDocument}{65}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlRelation}{65}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlRelationCollection}{65}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlRelationError}{65}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlTreeModel}{65}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlTreeItem}{65}{section*.55}}
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=127,dest={73756273656374696F6E2E352E362E35},srcline={1032}}{352E362E352050616363686574746F20636F6D6D616E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Core}{66}{subsection.5.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlRelationCheckerCoreBase}{66}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlRelationCheckerCoreImpl}{66}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Pacchetto command}{66}{subsection.5.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandBase}{66}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandInvoker}{66}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandAggregator}{66}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandAddAttribute}{66}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandAddChildNode}{66}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandAddExistentChildNode}{66}{section*.63}}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=128,dest={73756273656374696F6E2E352E362E36},srcline={1068}}{352E362E362050616363686574746F2076696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandDeleteAllChildNode}{67}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandDeleteNode}{67}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandEditAttribute}{67}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandRemoveAttribute}{67}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlEditCommandSetNodeValue}{67}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Pacchetto view}{67}{subsection.5.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe MainWindowView}{67}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogAddModifyRelation}{67}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogAssociatedFilesBase}{67}{section*.71}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogAssociatedFilesForm}{68}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogEditAttributeNameTagCollapseBase}{68}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogEditAttributeNameTagCollapse}{68}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogEditNodeBase}{68}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogEditNodeTable}{68}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogInputFileNameBase}{68}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogInputFileNameForm}{68}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogInputStringBase}{68}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogInputStringForm}{68}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogXmlRelationManagementBase}{68}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DialogXmlRelationManagementTable}{68}{section*.82}}
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=129,dest={73656374696F6E2E352E37},srcline={1129}}{352E3720436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe ViewXmlRelationErrorsBase}{69}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe ViewXmlRelationErrorsTable}{69}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe DraggableTreeView}{69}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlViewBase}{69}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classe XmlViewTree}{69}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Codifica}{69}{section.5.7}}
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=130,dest={73656374696F6E2E352E38},srcline={1155}}{352E382055736F207072617469636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Uso pratico}{70}{section.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot di XML Editor nel quale si pu\IeC {\`o} osservare la dialog di edit di un nodo dell'albero XML\relax }}{70}{figure.caption.88}}
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=131,dest={73656374696F6E2E352E39},srcline={1196}}{352E3920436F6E636C7573696F6E69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot di XML Editor nel quale si pu\IeC {\`o} osservare la visualizzazione dei file XML come alberi\relax }}{71}{figure.caption.89}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Screenshot di XML Editor nel quale si pu\IeC {\`o} osservare la dialog che chiede all'utente come procedere dopo il drag \& drop di un file da Windows\relax }}{72}{figure.caption.90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Screenshot di XML Editor nel quale si pu\IeC {\`o} osservare la dialog che permette l'editing dei file associati\relax }}{72}{figure.caption.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusioni}{72}{section.5.9}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Screenshot di XML Editor nel quale si pu\IeC {\`o} osservare la dialog che permette l'editing delle relazioni\relax }}{73}{figure.caption.92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Screenshot di XML Editor nel quale si pu\IeC {\`o} osservare la dialog che permette la visualizzazione dell'esito del risultato del check delle relazioni\relax }}{73}{figure.caption.93}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=132,open,dest={636861707465722E36},srcline={7}}{362046756E7A696F6E616C69745C3334302064692064697365676E6F20646920656C656D656E7469206772616669636920334420612073636F706F206469206465627567}
\citation{inbook:refactoring-book}
\BKM@entry{id=133,dest={73656374696F6E2E362E31},srcline={15}}{362E31205374616D706120646569206C6976656C6C69206469204C4F44206469206D6F746F20652070696C6F7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funzionalit\IeC {\`a} di disegno di elementi grafici 3D a scopo di debug}{75}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:game}{{6}{75}{Funzionalità di disegno di elementi grafici 3D a scopo di debug\relax }{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stampa dei livelli di LOD di moto e piloti}{75}{section.6.1}}
\abx@aux@backref{8}{inbook:refactoring-book}{0}{75}{75}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot di MotoGP 14: con il primo metodo la torre sarebbe al lod pi\IeC {\`u} basso, invece con il secondo continua ad essere gradevole alla vista\relax }}{76}{figure.caption.94}}
\newlabel{code:getScreenPosition}{{6.1}{76}{Metodo per la trasformazione di un punto 3D in un punto 2D della finestra di gioco rispetto la telecamera corrente\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Metodo per la trasformazione di un punto 3D in un punto 2D della finestra di gioco rispetto la telecamera corrente}{76}{lstlisting.6.1}}
\mph@setcol{ii:76}{\mph@nr}
\citation{inbook:directx-book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot di MotoGP 14 nel quale si pu\IeC {\`o} osservare la vecchia stampa dei livelli di LOD\relax }}{77}{figure.caption.95}}
\newlabel{code:printloddebuginformation}{{6.2}{77}{Metodo per la stampa del LOD corrente\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Metodo per la stampa del LOD corrente}{77}{lstlisting.6.2}}
\abx@aux@backref{9}{inbook:directx-book}{0}{77}{77}
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=134,dest={73656374696F6E2E362E32},srcline={110}}{362E32205269666174746F72697A7A617A696F6E652064656C6C6120676572617263686961206469207374616D7061}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot di MotoGP 14 nel quale si pu\IeC {\`o} osservare la nuova stampa dei livelli di LOD per le moto\relax }}{78}{figure.caption.96}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot di MotoGP 14 nel quale si pu\IeC {\`o} osservare la nuova stampa dei livelli di LOD per i piloti\relax }}{79}{figure.caption.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshot del Beholder nel quale \IeC {\`e} possibile vedere dove attivare e disattivare la stampa dei LOD delle moto\relax }}{79}{figure.caption.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rifattorizzazione della gerarchia di stampa}{79}{section.6.2}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{code:initTextClasses}{{6.3}{80}{Inizializzazione delle classi responsabili della stampa di testo\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Inizializzazione delle classi responsabili della stampa di testo}{80}{lstlisting.6.3}}
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=135,dest={73656374696F6E2E362E33},srcline={152}}{362E33205374616D70612064656C206E6F6D65206465676C69207370617A69206469207269666572696D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stampa del nome degli spazi di riferimento}{81}{section.6.3}}
\newlabel{sec:stampa-del-nome-degli-spazi-di-riferimento}{{6.3}{81}{Stampa del nome degli spazi di riferimento\relax }{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Screenshot del Beholder nel quale \IeC {\`e} possibile lanciare il disegno degli assi tramite l'azione \textquotedblleft ToggleDraeAxes\textquotedblright  dello \textquotedblleft SceneDirector\textquotedblright  visibile in alto a sinistra\relax }}{81}{figure.caption.99}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{code:DebugAxisDrawer-h}{{6.4}{82}{DebugAxisDrawer.h\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}DebugAxisDrawer.h}{82}{lstlisting.6.4}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{code:DebugAxisDrawer-cpp}{{6.5}{83}{DebugAxisDrawer.cpp\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}DebugAxisDrawer.cpp}{83}{lstlisting.6.5}}
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=136,dest={73656374696F6E2E362E34},srcline={185}}{362E3420566973746120676572617263686963612064656920776F726C64206E656C204265686F6C646572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Screenshot di MotoGP 14 in cui nel main menu \IeC {\`e} possibile vedere gli assi dei punti in cui viene ancorata la camera e la stampa del nome corrispondente\relax }}{84}{figure.caption.100}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vista gerarchica dei world nel Beholder}{85}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Screenshot del Beholder in cui \IeC {\`e} possibile visualizzare la versione a lista piatta sopra e la versione ad albero sotto per la bike 306\relax }}{85}{figure.caption.101}}
\newlabel{fig:resource-manager-tree-view}{{6.8}{85}{Screenshot del Beholder in cui è possibile visualizzare la versione a lista piatta sopra e la versione ad albero sotto per la bike 306\relax \relax }{figure.caption.101}{}}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{code:ResourcesManagerDebug-h}{{6.6}{86}{ResourcesManagerDebug.h\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}ResourcesManagerDebug.h}{86}{lstlisting.6.6}}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{code:ResourcesManagerDebug-cpp}{{6.7}{88}{ResourcesManagerDebug.cpp\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}ResourcesManagerDebug.cpp}{88}{lstlisting.6.7}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{code:ResourcesManagerDebug-Metadata-cpp}{{6.8}{93}{ResourcesManagerDebug\_Metadata.cpp\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}ResourcesManagerDebug\_Metadata.cpp}{93}{lstlisting.6.8}}
\mph@setcol{ii:93}{\mph@nr}
\BKM@entry{id=137,dest={73656374696F6E2E362E35},srcline={207}}{362E352044697365676E6F206465676C6920736368656C6574726920646920616E696D617A696F6E65}
\citation{inbook:directx-book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Disegno degli scheletri di animazione}{94}{section.6.5}}
\abx@aux@backref{10}{inbook:directx-book}{0}{94}{94}
\mph@setcol{ii:94}{\mph@nr}
\citation{site:skeleton-terminoligy}
\citation{site:skeleton-terminoligy}
\citation{inbook:directx-book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Una sintesi della terminologia appena introdotta. Tratto da \cite {site:skeleton-terminoligy}\relax }}{95}{figure.caption.102}}
\abx@aux@backref{12}{site:skeleton-terminoligy}{0}{95}{95}
\newlabel{fig:SkeletonTerminology}{{6.9}{95}{Una sintesi della terminologia appena introdotta. Tratto da \cite {site:skeleton-terminoligy}\relax \relax }{figure.caption.102}{}}
\abx@aux@backref{13}{inbook:directx-book}{0}{95}{95}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Screenshot del Beholder in cui \IeC {\`e} possibile visualizzare dove \IeC {\`e} permesso attivare e disattivare il disegno dello skeleton del rider\relax }}{96}{figure.caption.103}}
\newlabel{code:SkeletonDebugDrawer-h}{{6.9}{96}{SkeletonDebugDrawer.h\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}SkeletonDebugDrawer.h}{96}{lstlisting.6.9}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{code:SkeletonDebugDrawer-cpp}{{6.10}{97}{SkeletonDebugDrawer.cpp\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}SkeletonDebugDrawer.cpp}{97}{lstlisting.6.10}}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Screenshot n. 1 del disegno dello skeleton del rider\relax }}{100}{figure.caption.104}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Screenshot n. 2 del disegno dello skeleton del rider\relax }}{101}{figure.caption.105}}
\newlabel{code:SkeletonDebugDrawerManager-h}{{6.11}{101}{SkeletonDebugDrawerManager.h\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}SkeletonDebugDrawerManager.h}{101}{lstlisting.6.11}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Screenshot del Beholder in cui \IeC {\`e} visibile lo \texttt  {SkeletonDebugDrawerManager}\relax }}{102}{figure.caption.106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Screenshot di MotoGP 14 in cui \IeC {\`e} stato attivato il disegno degli scheletri di animazione di 2 meccanici\relax }}{102}{figure.caption.107}}
\mph@setcol{ii:102}{\mph@nr}
\newlabel{code:SkeletonDebugDrawerManager-cpp}{{6.12}{103}{SkeletonDebugDrawerManager.cpp\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}SkeletonDebugDrawerManager.cpp}{103}{lstlisting.6.12}}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\BKM@entry{id=138,open,dest={636861707465722E37},srcline={7}}{3720436F6E636C7573696F6E69}
\BKM@entry{id=139,dest={73656374696F6E2E372E31},srcline={14}}{372E31205261676769756E67696D656E746F206465676C69206F6269657474697669}
\BKM@entry{id=140,dest={73656374696F6E2E372E32},srcline={21}}{372E3220436F6E6F7363656E7A652061637175697369746520652076616C7574617A696F6E652064656C6C6120707265706172617A696F6E65206163636164656D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{107}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{107}{Conclusioni\relax }{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Raggiungimento degli obiettivi}{107}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conoscenze acquisite e valutazione della preparazione accademica}{107}{section.7.2}}
\mph@setcol{ii:107}{\mph@nr}
\BKM@entry{id=141,dest={73656374696F6E2E372E33},srcline={36}}{372E332056616C7574617A696F6E6520706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Valutazione personale}{108}{section.7.3}}
\mph@setcol{ii:108}{\mph@nr}
\BKM@entry{id=142,open,dest={73656374696F6E2A2E313038},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossario}{109}{section*.108}}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\BKM@entry{id=143,open,dest={617070656E6469782A2E313130},srcline={11}}{4269626C696F677261666961}
\citation{*}
\abx@aux@category{opere}{inbook:game-coding-complete}
\abx@aux@category{opere}{inbook:directx-book}
\abx@aux@category{opere}{inbook:refactoring-book}
\abx@aux@category{web}{site:milestone}
\abx@aux@category{web}{site:accordo-namco-bandai}
\abx@aux@category{web}{site:approfondimento-TRC}
\abx@aux@category{web}{site:approfondimento-game-testing}
\abx@aux@category{web}{site:lua-paper}
\abx@aux@category{web}{site:skeleton-terminoligy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{111}{appendix*.110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:111}{\mph@nr}
\gdef\mph@lastpage{112}
\csname mph@do@warn\endcsname
