\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descrizione dell'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivazioni all'attivazione dello stage}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivi dello stage}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scopo del documento}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Organizzazione del testo}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Nota sul codice prodotto}{2}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Milestone}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Milestone S.r.l. nel mercato}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Pirateria}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Suddivisione della forza lavoro}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Game workflow}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Ruolo dei 3D programmer nel workflow}{8}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Configuration e data Management}{9}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Asset}{9}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Code build}{11}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Metadati}{13}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Norme di codifica}{14}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Assert e Log}{15}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Engine di gioco}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Multiplatform File Analyzer}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduzione}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Premessa}{19}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Lo scopo}{19}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Casi d'uso}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}UC 1: Caso d'uso principale}{20}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}UC 1.1: Analisi dei file di un gioco multipiattaforma}{20}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}UC 1.1.1: Inserimento dei dati in input all'analisi}{21}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}UC 1.1.1.1: Inserimento percorso radice dei file da analizzare}{22}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}UC 1.1.1.2 Inserimento dei nomi delle cartelle delle piattaforme}{22}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}UC 1.1.1.3 Inserimento del warning time}{22}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}UC 1.1.2 Avvio dell'analisi}{23}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}UC 1.1.3 Visualizzazione errori sui dati in input}{23}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}UC 1.1.4 Visualizzazione dei risultati dell'analisi}{23}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.10}UC 1.1.4.1 Visualizzazione di tutti i file presenti in almeno una cartella di piattaforma}{25}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.11}UC 1.1.4.2 Visualizzazione del percorso per il file visualizzato}{25}{subsection.4.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.12}UC 1.1.4.3 Per ogni file visualizzato, visualizzazione del tempo di ultima modifica per ogni piattaforma per cui \IeC {\`e} presente}{25}{subsection.4.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.13}UC 1.1.4.4 Per ogni file visualizzato, visualizzazione della massima differenza fra i tempi di ultima modifica delle piattaforme in cui \IeC {\`e} presente}{25}{subsection.4.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.14}UC 1.1.4.5 Visualizzazione dei file che hanno la massima differenza fra i tempi di ultima modifica delle piattaforme in cui \IeC {\`e} presente, maggiore del tempo di warning}{26}{subsection.4.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.15}UC 1.1.4.6 L'utente pu\IeC {\`o} aprire l'explorer del sistema operativo per visualizzare dove questo si trovi}{26}{subsection.4.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{26}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Requisiti funzionali}{27}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Requisiti di qualit\IeC {\`a}}{29}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Requisiti di vincolo}{29}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tecnologie e strumenti}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Qt\textsuperscript {\textregistered } Framework}{30}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Qt\textsuperscript {\textregistered } Creator}{30}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Ciclo di vita del software}{30}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Progettazione}{30}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Diagramma delle classi}{30}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Pacchetto controller}{32}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe Controller}{32}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Pacchetto observer}{32}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaccia IObserver}{32}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe Subject}{32}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Pacchetto data}{32}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe InputData}{32}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe FileOccurrence}{32}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ResultData}{33}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Pacchetto view}{33}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaccia IView}{33}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ViewMainWindow}{33}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ResultWidgetBase}{33}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ResultTableWIdget}{33}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Pacchetto core}{33}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaccia ICoreMultiplatformFileAnalyzer}{33}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe QtCoreMultiplatformFIleAnalyzer}{33}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Codifica}{33}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Uso pratico}{34}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Conclusioni}{35}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}XML Editor}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduzione}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Premessa}{37}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Lo scopo}{37}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Casi d'uso}{37}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}UC 1: Caso d'uso principale}{38}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}UC 1.1: Creazione di un nuovo file XML}{39}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}UC 1.1.1: Inserimento del percorso dove memorizzare il nuovo XML}{40}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}UC 1.1.2: Inserimento del nome del file del nuovo XML}{40}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}UC 1.2: Apertura di un file XML preesistente}{40}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}UC 1.3 Editing del file XML correntemente aperto}{41}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}UC 1.3.1 Visualizzazione del nodo riferito dal nodo selezionato}{43}{subsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}UC 1.3.2 Visualizzazione degli errori occorsi durante la ricerca del nodo riferito}{43}{subsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.9}UC 1.3.3 Aggiunta di un nuovo nodo figlio al nodo selezionato}{43}{subsection.5.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.10}UC 1.3.4 Editing del nodo selezionato}{43}{subsection.5.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.11}UC 1.3.4.1 Modifica del valore dell'elemento}{44}{subsection.5.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.12}UC 1.3.4.2 Inserimento di un nuovo attributo}{44}{subsection.5.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.13}UC 1.3.4.3 Modifica di un attributo esistente}{45}{subsection.5.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.14}UC 1.3.4.4 Rimozione di un attributo esistente}{45}{subsection.5.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.15}UC 1.3.5 Duplicazione del nodo selezionato}{45}{subsection.5.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.16}UC 1.3.6 Copia del nodo selezionato}{45}{subsection.5.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.17}UC 1.3.7 Incollare il nodo precedentemente copiato}{46}{subsection.5.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.18}UC 1.3.8 Rimozione del nodo selezionato}{46}{subsection.5.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.19}UC 1.3.9 Rimozione di tutti i nodi figli del nodo selezionato}{46}{subsection.5.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.20}UC 1.3.10 Istanziazione di una nuova relazione}{46}{subsection.5.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.21}UC 1.3.11 Visualizzazione degli errori occorsi durante l'istanziazione di una nuova relazione}{47}{subsection.5.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.22}UC 1.3.12 Annullamento dell'ultima modifica eseguita}{47}{subsection.5.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.23}UC 1.3.13 Ripristino dell'ultima modifica annullata}{47}{subsection.5.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.24}UC 1.4 Salvare le modifiche di un file modificato}{48}{subsection.5.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.25}UC 1.5 Editing del filtro sul nome dell'attributo da visualizzare}{48}{subsection.5.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.26}UC 1.6 Editing dei file associati}{48}{subsection.5.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.27}UC 1.6.1 Aggiunta di un nuovo file associato}{49}{subsection.5.2.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.28}UC 1.6.2 Rimozione di un file precedentemente associato}{49}{subsection.5.2.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.29}UC 1.7 Editing delle relazioni}{49}{subsection.5.2.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.30}UC 1.7.1 Inserimento di una nuova relazione}{50}{subsection.5.2.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.31}UC 1.7.2 Modifica di una relazione precedentemente inserita}{50}{subsection.5.2.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.32}UC 1.7.3 Rimozione di una relazione precedentemente inserita}{50}{subsection.5.2.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.33}UC 1.8 Importazione delle relazioni da file}{51}{subsection.5.2.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.34}UC 1.9 Esportazione delle relazioni su file}{51}{subsection.5.2.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.35}UC 1.10 Avvio del check sulle relazioni}{51}{subsection.5.2.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.36}UC 1.11 Visualizzazione del risultato del check sulle relazioni}{51}{subsection.5.2.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.37}UC 1.11.1 Visualizzazione degli errori}{52}{subsection.5.2.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.38}UC 1.11.2 Selezione dei filtri sulle categorie di errori da visualizzare}{52}{subsection.5.2.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.39}UC 1.11.3 Visualizzazione dell'elemento causa dell'errore nell'albero XML}{53}{subsection.5.2.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.40}UC 1.12 Visualizzazione dell'about del programma}{53}{subsection.5.2.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.41}UC 1.13 Visualizzazione degli errori occorsi durante l'apertura del file}{53}{subsection.5.2.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.42}UC 1.14 Visualizzazione degli errori occorsi durante il salvataggio del file}{54}{subsection.5.2.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.43}UC 1.15 Visualizzazione degli errori occorsi durante l'importazione}{54}{subsection.5.2.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.44}UC 1.16 Visualizzazione degli errori occorsi durante l'esportazione}{54}{subsection.5.2.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Tracciamento dei requisiti}{55}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Requisiti funzionali}{55}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Requisiti di qualit\IeC {\`a}}{61}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Requisiti di vincolo}{61}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Tecnologie e strumenti}{61}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Qt\textsuperscript {\textregistered } Framework}{61}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Qt\textsuperscript {\textregistered } Creator}{61}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Ciclo di vita del software}{62}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Progettazione}{62}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Diagrammi delle classi}{62}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data-Model-View diagram}{63}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{XML editing diagram}{63}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Pacchetto observer}{64}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaccia IObserver}{64}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe Subject}{64}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Pacchetto data}{65}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe AssociatedFiles}{65}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe AttributeNameTagCollapse}{65}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlDocument}{65}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelation}{65}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelationCollection}{65}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelationError}{65}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlTreeModel}{65}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlTreeItem}{65}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Core}{66}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelationCheckerCoreBase}{66}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlRelationCheckerCoreImpl}{66}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Pacchetto command}{66}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandBase}{66}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandInvoker}{66}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandAggregator}{66}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandAddAttribute}{66}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandAddChildNode}{66}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandAddExistentChildNode}{66}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandDeleteAllChildNode}{67}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandDeleteNode}{67}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandEditAttribute}{67}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandRemoveAttribute}{67}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlEditCommandSetNodeValue}{67}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Pacchetto view}{67}{subsection.5.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe MainWindowView}{67}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogAddModifyRelation}{67}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogAssociatedFilesBase}{67}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogAssociatedFilesForm}{68}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogEditAttributeNameTagCollapseBase}{68}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogEditAttributeNameTagCollapse}{68}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogEditNodeBase}{68}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogEditNodeTable}{68}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogInputFileNameBase}{68}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogInputFileNameForm}{68}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogInputStringBase}{68}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogInputStringForm}{68}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogXmlRelationManagementBase}{68}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DialogXmlRelationManagementTable}{68}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ViewXmlRelationErrorsBase}{69}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe ViewXmlRelationErrorsTable}{69}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe DraggableTreeView}{69}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlViewBase}{69}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classe XmlViewTree}{69}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Codifica}{69}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Uso pratico}{70}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Conclusioni}{72}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Funzionalit\IeC {\`a} di disegno di elementi grafici 3D a scopo di debug}{75}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Stampa dei livelli di LOD di moto e piloti}{75}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Rifattorizzazione della gerarchia di stampa}{79}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Stampa del nome degli spazi di riferimento}{81}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Vista gerarchica dei world nel Beholder}{84}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Disegno degli scheletri di animazione}{95}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{107}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Raggiungimento degli obiettivi}{107}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Conoscenze acquisite e valutazione della preparazione accademica}{107}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Valutazione personale}{108}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossario}{109}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{111}{appendix*.111}
