\glossaryentry{Junior?\glossaryentryfield{Junior}{\glsnamefont{Junior}}{In informatica con il termine \emph {junior} si intende una figura professionale agli inizi di carriera senza significative esperienze regresse sul campo di interesse}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Team?\glossaryentryfield{team}{\glsnamefont{Team}}{In informatica con il termine \emph {team} si intende un gruppo di sviluppatori che collaborano in maniera organizzata per raggiungere un obbiettivo comune}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Engine?\glossaryentryfield{engine}{\glsnamefont{Engine}}{In informatica con il termine \emph {engine} si intende un software che funge da base per altri. Nello specifico dei videogame, l'engine è spesso scambiato per il solo motore grafico. Invece questo comprende praticamente tutte le funzioni di base che poi vengono specializzate per la creazione di specifici video game}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Debug?\glossaryentryfield{debug}{\glsnamefont{Debug}}{In informatica con il termine \emph {debug} si intende la pratica dell'analisi del comportamento del codice, soprattutto a run-time, allo scopo di individuare e risolvere bug (difetti)}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Refactoring?\glossaryentryfield{refactoring}{\glsnamefont{Refactoring}}{In informatica con il termine \emph {refactoring} si indica la pratica di riorganizzazione del codice, allo scopo di migliorarne le priorità}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Day One?\glossaryentryfield{Day One}{\glsnamefont{Day One}}{Per \emph {day one} si intende il primo giorno in cui un gioco viene reso disponibile per l'acquisto}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Hackerate?\glossaryentryfield{hackerate}{\glsnamefont{Hackerate}}{Nel contesto di questa tesi, il termine è stato usato per indicare la pratica di bucare il software delle console o dei videogiochi per poter giocare con copie non autorizzate}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Ban?\glossaryentryfield{ban}{\glsnamefont{Ban}}{In informatica con il termine \emph {ban} si intende l'esclusione, a tempo determinato o non, di un utente da un servizio di qualsivoglia genere}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PSN?\glossaryentryfield{PSN}{\glsnamefont{PSN\textsuperscript {\textregistered }}}{Il Playstation Network\textsuperscript {\textregistered } (PSN\textsuperscript {\textregistered }) è il servizio offerto da Sony agli utenti delle proprie console. Esso permette di giocare online con altri giocatori e l'acquisto di contenuti digitali (film, giochi ecc.)}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Bug?\glossaryentryfield{bug}{\glsnamefont{Bug}}{In informatica con il termine \emph {bug} si definisce un problema presente in un codice che porta questo a mostrare comportamenti indesiderati, ad esempio crash improvvisi}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Leaderboard?\glossaryentryfield{leaderboard}{\glsnamefont{Leaderboard}}{Nei videogiochi online, le \emph {leaderboard} sono delle classifiche sulle prestazioni dei giocatori}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Middleware?\glossaryentryfield{middleware}{\glsnamefont{Middleware}}{In informatica con il termine \emph {middleware} si intende un insieme di programmi informatici che fungono da intermediari tra diverse applicazioni e componenti software. Fonte \url {http://it.wikipedia.org/wiki/Middleware}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Raknet?\glossaryentryfield{Raknet}{\glsnamefont{Raknet}}{RakNet è un cross-platform C++ and \Csharp \space game networking engine. Fonte \url {http://www.jenkinssoftware.com/features.html}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Microsoft Project?\glossaryentryfield{Microsoft Project}{\glsnamefont{Microsoft Project}}{\emph {Microsoft Project} è un software per la gestione di progetti. Maggiori informazioni sono reperibili al seguente indirizzo: \url {http://office.microsoft.com/it-it/gestione-di-progetti-e-portfolio-microsoft-project-FX10\3472268.aspx}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAA?\glossaryentryfield{AAA}{\glsnamefont{AAA}}{Nel mondo dei videogiochi i titoli \emph {AAA} (pronunciato \dq {tripla a}) definisco quei titoli di punta sviluppati dalle case più grandi con maggiori budget}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{First Playable?\glossaryentryfield{First Playable}{\glsnamefont{First Playable}}{Nel mondo dei videogiochi con \emph {Vertical Slice} si intende una versione di un game non ancora completa, in cui i livelli sono ancora delle bozze (draft) che rendono l'idea di come sarà il gioco. Lo scopo di queste versioni sono per la maggior parte il test del gameplay e la verifica del design}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Vertical Slice?\glossaryentryfield{Vertical Slice}{\glsnamefont{Vertical Slice}}{Nel mondo dei videogiochi con \emph {Vertical Slice} si intende una versione di un game non ancora completa, ma presenta un assaggio completo di tutti gli strati che lo compongono. L'esempio classico di vertical slice è una demo in cui è permesso al giocatore di giocare un solo livello (sui tanti che comporranno il gioco completo) in maniera completa}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Mesh?\glossaryentryfield{mesh}{\glsnamefont{Mesh}}{Nel settore della grafica 3D, il termine \emph {mesh} indica l'insieme dei poligoni (triangoli) che compongono un oggetto tridimensionale}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Texture?\glossaryentryfield{texture}{\glsnamefont{Texture}}{Nella conoscenza comune la texture è l'immagine 2D che viene applicata alle mesh per farle sembrare veri oggetti. Nell'ambito invece della programmazione il termine assume invece un contesto più generale, significando una matrice di punti (considerabile come un'immagine) la quale però viene utilizzata per contenere molte altre cose}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{XML}}{eXtensible Markup Language (XML) è un linguaggio di markup basato su un meccanismo sintattico che consente di definire e controllare il significato degli elementi contenuti in un documento di testo sia human che machine readable}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LUA?\glossaryentryfield{LUA}{\glsnamefont{LUA}}{Lua è un linguaggio di programmazione dinamico, riflessivo, imperativo e procedurale, utilizzato come linguaggio di scripting di uso generico. È spesso usato nei videogame}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Perforce?\glossaryentryfield{Perforce}{\glsnamefont{Perforce\textsuperscript {\textregistered }}}{Perforce\textsuperscript {\textregistered } è un sistema di versionamento proprietario (sito: \url {http://http://www.perforce.com/}). Il suo punto di forza sono i branch intelligenti (stream)}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Alienbrain?\glossaryentryfield{Alienbrain}{\glsnamefont{Alienbrain\textsuperscript {\textregistered }}}{Alienbrain\textsuperscript {\textregistered } è un sistema di versionamento proprietario (sito: \url {http://www.alienbrain.com/}) . Il suo punto di forza è la gestione efficiente dei formati non testuali, quali ad esempio gli asset grafici}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Delta?\glossaryentryfield{delta}{\glsnamefont{Delta}}{Con \emph {delta} si vuole intendere la differenza fra due oggetti}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Serializzazione?\glossaryentryfield{serializzazione}{\glsnamefont{Serializzazione}}{Con \emph {serializzazione} si intende il processo di trasformazione di una risorsa (tipicamente testuale) in formato binario}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sistema di integrazione continua?\glossaryentryfield{sistema di integrazione continua}{\glsnamefont{Sistema di integrazione continua}}{Un \emph {sistema di integrazione continua} permette di eseguire costantemente le build ogni volta che qualche dato viene aggiornato. Questo permette di avere un controllo continuo sul lavoro eseguito}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Build?\glossaryentryfield{build}{\glsnamefont{Build}}{Con il termine \emph {build} si intende il processo di trasformazione di una qualche risorsa digitale. In questo caso si intende la compilazione/linking del codice e la conversione e compressione degli assetti}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LOD?\glossaryentryfield{LOD}{\glsnamefont{LOD}}{Con l'espressione level of detail (LOD), si intende la tecnica utilizzata nelle applicazioni di grafica 3D. Tale tecnica consiste nell'avere multiple versioni degli asset con livelli di dettaglio e quindi spesa computazionale differente e, al variare della visibilità degli oggetti utilizzare versioni progressivamente meno dettagliate. Si riesce in questo modo ad aumentare la qualità grafica complessiva in quanto il tempo di calcolo risparmiato per oggetti distanti e comunque poco visibili viene poi sfruttata per aggiungere dettagli e/o oggetti in posizioni che l'utilizzatore può notare di più}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
